\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {イントロダクション}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\SEVENjidori {システムのディペンダビリティ：基礎概念と現代的課題}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {システムとは何か}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {ディペンダビリティの概念}}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\SEVENjidori {ディペンダビリティの体系と用語}}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {ディペンダビリティ属性}}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {ディペンダビリティへの脅威}}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {ディペンダビリティへの脅威に対処する手段}}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}\SEVENjidori {現代のシステムとディペンダビリティの課題}}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2.}\mokuSEVENjidori {安全分析の基本手法: FTAとFMEA}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}\SEVENjidori {未然防止の手法}}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}\SEVENjidori {FTAとFMEA}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}\SEVENjidori {FTA(Fault Tree Analysis、故障の木解析)}}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\SEVENjidori {FT図を読む}}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\SEVENjidori {FT図の作成}}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\SEVENjidori {FT図で定量的に解析する}}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}\SEVENjidori {FT図で定性的に解析する}}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\SEVENjidori {最小カット集合を利用した方法}}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\SEVENjidori {構造重要度を利用した方法}}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}\SEVENjidori {FTA実施上の留意点}}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3.}\mokuSEVENjidori {安全分析手法STAMP/STPA}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}\SEVENjidori {STAMPの概要}}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}\SEVENjidori {STPA}}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\SEVENjidori {STPAの手順}}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\SEVENjidori {Step 1: 分析目的の定義}}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習:ロス、ハザード、安全制約の識別}{22}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}\SEVENjidori {Step 2: 安全制御構造図のモデル化}}{23}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習:安全制御構造図の構築}{26}{subsubsection.3.2.3.1}%
\contentsline {subsection}{\numberline {3.2.4}\SEVENjidori {Step 3: 非安全制御動作の識別}}{26}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習:UCAの識別}{27}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}\SEVENjidori {Step 4: ロスシナリオの識別}}{27}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}\SEVENjidori {脅威分析手法 STPA-Sec}}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\SEVENjidori {ウォーゲーム(Wargaming)}}{34}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}STPA-Sec Wargaming Using DoD Cyber Table Top(CTT)}{35}{subsubsection.3.3.1.1}%
\contentsline {section}{\numberline {3.4}\SEVENjidori {事例研究: 自動運転システムへのSTPAの適用}}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\SEVENjidori {Step 1: 分析目的の定義}}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\SEVENjidori {Step 2: 制御構造図のモデル化}}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\SEVENjidori {Step 3: 非安全制御動作の識別}}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\SEVENjidori {Step 4: ロスシナリオの識別}}{38}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}\SEVENjidori {まとめ}}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}\SEVENjidori {参考文献}}{39}{section.3.6}%
\contentsline {chapter}{\numberline {4.}\mokuSEVENjidori {モデルベースシステムズエンジニアリング}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}\SEVENjidori {システムエンジニアリングの基礎}}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\SEVENjidori {システムエンジニアリングとは}}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\SEVENjidori {システムエンジニアリングの知見}}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\SEVENjidori {システムに関する概念の定義}}{42}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\SEVENjidori {システムの開発や運用においてありうる活動の定義}}{42}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\SEVENjidori {システムを記述するために必要な観点の提供}}{44}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\SEVENjidori {モデルベースドシステムズエンジニアリング（MBSE）}}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\SEVENjidori {MBSEの概念}}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\SEVENjidori {SysML（Systems Modeling Language）}}{47}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\SEVENjidori {SysMLを用いたシステムモデリング}}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\SEVENjidori {構造のモデリング}}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\SEVENjidori {振る舞いのモデリング}}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\SEVENjidori {パラメータ間の関係のモデリング}}{47}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\SEVENjidori {要求のモデリング}}{48}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\SEVENjidori {トレードオフ分析}}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\SEVENjidori {トレードオフ分析の概要}}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\SEVENjidori {記述型モデルと分析型モデルの連携}}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\SEVENjidori {トレードオフ分析の手順}}{48}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}\SEVENjidori {事例研究: 自動駐車システム}}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\SEVENjidori {システム概要}}{49}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\SEVENjidori {能力の定義と評価指標}}{49}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\SEVENjidori {リソースアーキテクチャの検討}}{49}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}\SEVENjidori {分析ケースの定義}}{50}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}\SEVENjidori {シミュレーションと分析}}{50}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}\SEVENjidori {結果の評価とトレードオフ分析}}{50}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}\SEVENjidori {まとめ}}{51}{section.4.6}%
\contentsline {chapter}{\numberline {5.}\mokuSEVENjidori {アシュアランスケースとGSN}}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}\SEVENjidori {アシュアランスケースとは}}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}\SEVENjidori {セーフティケースの重要性}}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}\SEVENjidori {D-Caseの概要と基本原則}}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\SEVENjidori {D-Caseとは}}{53}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}\SEVENjidori {D-Caseの目的: ミニマムの合意形成}}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\SEVENjidori {D-Caseの基本的な考え方}}{54}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}\SEVENjidori {GSN（Goal Structuring Notation）}}{54}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\SEVENjidori {GSNの概要}}{54}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}\SEVENjidori {GSNの基本要素}}{54}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}\SEVENjidori {GSNのノード接続ルール}}{55}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}\SEVENjidori {GSNの作成例}}{55}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}\SEVENjidori {D-Caseステップ}}{56}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}\SEVENjidori {D-Caseステップの概要}}{56}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}\SEVENjidori {ステップ1：ステークホルダの設定}}{56}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}\SEVENjidori {ステップ2：D-Caseの記述}}{56}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}\SEVENjidori {ステップ3：合意形成の実施}}{57}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}\SEVENjidori {D-Caseの評価基準}}{57}{subsection.5.7.5}%
\contentsline {section}{\numberline {5.8}\SEVENjidori {事例紹介：自動運転システム}}{57}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}\SEVENjidori {レベル4自動運転システムの事例}}{57}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}\SEVENjidori {継続的アシュアランスの重要性}}{58}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}\SEVENjidori {アシュアランスケースのトップレベル構造}}{58}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}\SEVENjidori {特定のユースケースの妥当性検証}}{59}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}\SEVENjidori {まとめ}}{59}{section.5.9}%
\contentsline {section}{\numberline {5.10}\SEVENjidori {D-Caseの実践演習：スマート内覧システム}}{60}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}\SEVENjidori {演習の概要}}{60}{subsection.5.10.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習の目的}{60}{subsubsection.5.10.1.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}演習の流れ}{60}{subsubsection.5.10.1.2}%
\contentsline {subsection}{\numberline {5.10.2}\SEVENjidori {テーマ：スマート内覧システム}}{60}{subsection.5.10.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}スマート内覧システムの特徴}{61}{subsubsection.5.10.2.1}%
\contentsline {subsection}{\numberline {5.10.3}\SEVENjidori {ステップ1：ステークホルダ分析}}{61}{subsection.5.10.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}ステークホルダの特定}{61}{subsubsection.5.10.3.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}ステークホルダ関係の設定}{61}{subsubsection.5.10.3.2}%
\contentsline {subsection}{\numberline {5.10.4}\SEVENjidori {ステップ2：D-Caseの記述}}{62}{subsection.5.10.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}「前提」の抽出}{62}{subsubsection.5.10.4.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}「トップゴール」の設定}{62}{subsubsection.5.10.4.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 3\hfill {\rm )}}}「前提」の設定}{62}{subsubsection.5.10.4.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 4\hfill {\rm )}}}「戦略」の決定}{62}{subsubsection.5.10.4.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 5\hfill {\rm )}}}「サブゴール」の設定}{63}{subsubsection.5.10.4.5}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 6\hfill {\rm )}}}「証拠」の設定}{63}{subsubsection.5.10.4.6}%
\contentsline {subsection}{\numberline {5.10.5}\SEVENjidori {ステップ3：合意形成の実施}}{63}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}\SEVENjidori {D-Caseの評価}}{63}{subsection.5.10.6}%
\contentsline {subsection}{\numberline {5.10.7}\SEVENjidori {演習課題}}{64}{subsection.5.10.7}%
\contentsline {chapter}{\numberline {6.}\mokuSEVENjidori {総合演習：自動運転システムの信頼性分析}}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}\SEVENjidori {演習の概要}}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\SEVENjidori {対象システム}}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\SEVENjidori {想定シナリオ}}{65}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\SEVENjidori {目指す安全状態}}{66}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}\SEVENjidori {システム要素の概要}}{66}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\SEVENjidori {Localization（位置推定のためのセンシングシステム）}}{66}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\SEVENjidori {Environmental Perception Sensor（物標検知のためのセンシングシステム）}}{66}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\SEVENjidori {Interpretation and Prediction（解釈と予測システム）}}{66}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\SEVENjidori {Driving Planning（運転計画システム）}}{66}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\SEVENjidori {ADS Mode Manager（自動運転モード管理システム）}}{66}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}\SEVENjidori {User State Determination（ユーザー状態決定システム）}}{67}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}\SEVENjidori {Monitors（監視システム）}}{67}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}\SEVENjidori {STAMP/STPAによる安全分析の手順}}{67}{section.6.3}%
\contentsline {section}{\numberline {6.4}\SEVENjidori {演習課題}}{67}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\SEVENjidori {ロス（アクシデント）とハザードの識別}}{67}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\SEVENjidori {制御構造図のモデル化}}{68}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\SEVENjidori {非安全制御動作（UCA）の識別}}{68}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}\SEVENjidori {ロスシナリオの識別}}{68}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}\SEVENjidori {レポート作成}}{69}{section.6.5}%
\contentsline {section}{\numberline {6.6}\SEVENjidori {MBSEによるアーキテクチャ設計}}{69}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}\SEVENjidori {MBSEモデリングの手順}}{69}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}ステップ1: STAMP/STPAファイルとUAFテンプレートファイルのマージ}{69}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}ステップ2: STAMP/STPAモデルの再利用（準備1）}{69}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 3\hfill {\rm )}}}ステップ3: STAMP/STPAモデルの再利用（準備2）}{70}{subsubsection.6.6.1.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 4\hfill {\rm )}}}ステップ4: STAMP/STPAモデルの再利用（準備3）}{70}{subsubsection.6.6.1.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 5\hfill {\rm )}}}ステップ5: 振る舞いモデルの作成を通じた機能の抽出}{70}{subsubsection.6.6.1.5}%
\contentsline {subsection}{\numberline {6.6.2}\SEVENjidori {MBSEモデリングの補足}}{70}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}\SEVENjidori {アシュアランスケースによるシステム保証}}{71}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}\SEVENjidori {演習1: ステークホルダーの分析}}{71}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}\SEVENjidori {演習2: 前提とトップゴールの設定}}{71}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}\SEVENjidori {演習3: サブゴールへの分割}}{71}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}\SEVENjidori {まとめ}}{71}{section.6.8}%
\contentsline {section}{\numberline {6.9}\SEVENjidori {総合演習の課題2}}{72}{section.6.9}%
\contentsline {chapter}{\numberline {7.}\mokuSEVENjidori {まとめ}}{73}{chapter.7}%
\addvspace {3\h }
\contentsline {TUKIMONOchapter}{引用・参考文献}{74}{chapter*.4}%
\addvspace {3\h }
