\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(i)>>}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P(iii)>>}
\HyPL@Entry{3<</P(iv)>>}
\HyPL@Entry{4<</P(v)>>}
\HyPL@Entry{5<</P(vi)>>}
\HyPL@Entry{6<</P(vii)>>}
\HyPL@Entry{7<</P(viii)>>}
\HyPL@Entry{8<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {イントロダクション}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{イントロダクション}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {システムのディペンダビリティ：基礎概念と現代的課題}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {システムとは何か}}{1}{subsection.1.1.1}\protected@file@percent }
\HyPL@Entry{9<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {ディペンダビリティの概念}}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {ディペンダビリティの体系と用語}}{2}{section.1.2}\protected@file@percent }
\HyPL@Entry{10<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {ディペンダビリティ属性}}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {ディペンダビリティへの脅威}}{3}{subsection.1.2.2}\protected@file@percent }
\HyPL@Entry{11<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {ディペンダビリティへの脅威に対処する手段}}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {現代のシステムとディペンダビリティの課題}}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {情報システムの規模拡大とネットワーク化}}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {大規模なシステム障害のリスク}}{4}{subsection.1.3.2}\protected@file@percent }
\HyPL@Entry{12<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\SEVENjidori {オープンシステム（開放系）の問題}}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\SEVENjidori {これからのディペンダビリティに向けて}}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\SEVENjidori {不完全・不確実なシステムへの対応}}{5}{subsection.1.4.1}\protected@file@percent }
\HyPL@Entry{13<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\SEVENjidori {システム保証（System Assurance）の重要性}}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\SEVENjidori {説明責任の必要性の高まり}}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\SEVENjidori {AI技術とディペンダビリティ}}{6}{subsection.1.4.4}\protected@file@percent }
\HyPL@Entry{14<</P(7)>>}
\HyPL@Entry{15<</P(8)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\mokuSEVENjidori {安全分析の基本手法: FTAとFMEA}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{8}{安全分析の基本手法: FTAとFMEA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\SEVENjidori {未然防止の手法}}{8}{section.2.1}\protected@file@percent }
\HyPL@Entry{16<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\SEVENjidori {FTAとFMEA}}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {図2.1}{\ignorespaces FTAの形態（工作用はさみの事例）}}{9}{figure.2.1}\protected@file@percent }
\newlabel{191}{{図2.1}{9}{FTAの形態（工作用はさみの事例）}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.2}{\ignorespaces FMEAの形態（工作用はさみの事例）}}{9}{figure.2.2}\protected@file@percent }
\newlabel{192}{{図2.2}{9}{FMEAの形態（工作用はさみの事例）}{figure.2.2}{}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\SEVENjidori {FTA(Fault Tree Analysis、故障の木解析)}}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\SEVENjidori {FT図を読む}}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {表2.1}{\ignorespaces FTAで用いる基本的な記号}}{10}{table.2.1}\protected@file@percent }
\newlabel{43}{{表2.1}{10}{FTAで用いる基本的な記号}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表2.2}{\ignorespaces FTAで用いる便利な記号}}{10}{table.2.2}\protected@file@percent }
\newlabel{44}{{表2.2}{10}{FTAで用いる便利な記号}{table.2.2}{}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.3}{\ignorespaces FT図の例}}{11}{figure.2.3}\protected@file@percent }
\newlabel{415}{{図2.3}{11}{FT図の例}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\SEVENjidori {FT図の作成}}{11}{subsection.2.3.2}\protected@file@percent }
\HyPL@Entry{19<</P(12)>>}
\HyPL@Entry{20<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.4}{\ignorespaces 照明設備の回路図と信頼性ブロック図}}{13}{figure.2.4}\protected@file@percent }
\newlabel{41}{{図2.4}{13}{照明設備の回路図と信頼性ブロック図}{figure.2.4}{}}
\HyPL@Entry{21<</P(14)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\SEVENjidori {FT図で定量的に解析する}}{14}{section.2.4}\protected@file@percent }
\HyPL@Entry{22<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.5}{\ignorespaces 同じ意味の２つのFT図}}{15}{figure.2.5}\protected@file@percent }
\newlabel{420}{{図2.5}{15}{同じ意味の２つのFT図}{figure.2.5}{}}
\HyPL@Entry{23<</P(16)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.6}{\ignorespaces 常用ブレーキと非常ブレーキの多重故障の解析}}{16}{figure.2.6}\protected@file@percent }
\newlabel{421}{{図2.6}{16}{常用ブレーキと非常ブレーキの多重故障の解析}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\SEVENjidori {FT図で定性的に解析する}}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\SEVENjidori {最小カット集合を利用した方法}}{16}{subsection.2.5.1}\protected@file@percent }
\HyPL@Entry{24<</P(17)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\SEVENjidori {構造重要度を利用した方法}}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {図2.7}{\ignorespaces FT図とその基本事象とトップ事象}}{17}{figure.2.7}\protected@file@percent }
\newlabel{422}{{図2.7}{17}{FT図とその基本事象とトップ事象}{figure.2.7}{}}
\HyPL@Entry{25<</P(18)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\SEVENjidori {FTA実施上の留意点}}{18}{section.2.6}\protected@file@percent }
\HyPL@Entry{26<</P(19)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\mokuSEVENjidori {安全分析手法STAMP/STPA}}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{19}{安全分析手法STAMP/STPA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\SEVENjidori {STAMPの概要}}{19}{section.3.1}\protected@file@percent }
\HyPL@Entry{27<</P(20)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\SEVENjidori {STPA}}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\SEVENjidori {STPAの手順}}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\SEVENjidori {Step 1: 分析目的の定義}}{20}{subsection.3.2.2}\protected@file@percent }
\HyPL@Entry{28<</P(21)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}演習:ロス、ハザード、安全制約の識別}{21}{subsubsection.3.2.2.1}\protected@file@percent }
\HyPL@Entry{29<</P(22)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\SEVENjidori {Step 2: 安全制御構造図のモデル化}}{22}{subsection.3.2.3}\protected@file@percent }
\HyPL@Entry{30<</P(23)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.1}{\ignorespaces コントロール・ループ}}{23}{figure.3.1}\protected@file@percent }
\HyPL@Entry{31<</P(24)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.2}{\ignorespaces short}}{24}{figure.3.2}\protected@file@percent }
\HyPL@Entry{32<</P(25)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}演習:安全制御構造図の構築}{25}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\SEVENjidori {Step 3: 非安全制御動作の識別}}{25}{subsection.3.2.4}\protected@file@percent }
\HyPL@Entry{33<</P(26)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.3}{\ignorespaces short}}{26}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}演習:UCAの識別}{26}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\SEVENjidori {Step 4: ロスシナリオの識別}}{26}{subsection.3.2.5}\protected@file@percent }
\HyPL@Entry{34<</P(27)>>}
\HyPL@Entry{35<</P(28)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.4}{\ignorespaces short}}{28}{figure.3.4}\protected@file@percent }
\HyPL@Entry{36<</P(29)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\SEVENjidori {脅威分析手法 STPA-Sec}}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {図3.5}{\ignorespaces short}}{29}{figure.3.5}\protected@file@percent }
\HyPL@Entry{37<</P(30)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.6}{\ignorespaces short}}{30}{figure.3.6}\protected@file@percent }
\HyPL@Entry{38<</P(31)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.7}{\ignorespaces short}}{31}{figure.3.7}\protected@file@percent }
\HyPL@Entry{39<</P(32)>>}
\HyPL@Entry{40<</P(33)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\SEVENjidori {ウォーゲーム(Wargaming)}}{33}{subsection.3.3.1}\protected@file@percent }
\HyPL@Entry{41<</P(34)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.8}{\ignorespaces STPA-Sec Wargaming Approach（STPA-Sec2020より引用）}}{34}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}STPA-Sec Wargaming Using DoD Cyber Table Top(CTT)}{34}{subsubsection.3.3.1.1}\protected@file@percent }
\HyPL@Entry{42<</P(35)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.9}{\ignorespaces WG1の攻撃クラスの識別の例}}{35}{figure.3.9}\protected@file@percent }
\HyPL@Entry{43<</P(36)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\SEVENjidori {事例研究: 自動運転システムへのSTPAの適用}}{36}{section.3.4}\protected@file@percent }
\HyPL@Entry{44<</P(37)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\SEVENjidori {Step 1: 分析目的の定義}}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\SEVENjidori {Step 2: 制御構造図のモデル化}}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\SEVENjidori {Step 3: 非安全制御動作の識別}}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\SEVENjidori {Step 4: ロスシナリオの識別}}{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\SEVENjidori {まとめ}}{37}{section.3.5}\protected@file@percent }
\HyPL@Entry{45<</P(38)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\SEVENjidori {参考文献}}{38}{section.3.6}\protected@file@percent }
\HyPL@Entry{46<</P(39)>>}
\HyPL@Entry{47<</P(40)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\mokuSEVENjidori {モデルベースシステムズエンジニアリング}}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{40}{モデルベースシステムズエンジニアリング}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\SEVENjidori {システムエンジニアリングの基礎}}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\SEVENjidori {システムエンジニアリングとは}}{40}{subsection.4.1.1}\protected@file@percent }
\HyPL@Entry{48<</P(41)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\SEVENjidori {システムエンジニアリングの知見}}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\SEVENjidori {システムに関する概念の定義}}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\SEVENjidori {システムの開発や運用においてありうる活動の定義}}{41}{subsection.4.1.4}\protected@file@percent }
\HyPL@Entry{49<</P(42)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.1}{\ignorespaces イネーブリングシステム}}{42}{figure.4.1}\protected@file@percent }
\newlabel{figure:ch4-1}{{図4.1}{42}{イネーブリングシステム}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.2}{\ignorespaces システムライフサイクルプロセス}}{42}{figure.4.2}\protected@file@percent }
\newlabel{figure:ch4-2}{{図4.2}{42}{システムライフサイクルプロセス}{figure.4.2}{}}
\HyPL@Entry{50<</P(43)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\SEVENjidori {システムを記述するために必要な観点の提供}}{43}{subsection.4.1.5}\protected@file@percent }
\HyPL@Entry{51<</P(44)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.3}{\ignorespaces アーキテクチャビュー及びアーキテクチャビューポイントのイメージ}}{44}{figure.4.3}\protected@file@percent }
\newlabel{figure:ch4-3}{{図4.3}{44}{アーキテクチャビュー及びアーキテクチャビューポイントのイメージ}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\SEVENjidori {モデルベースドシステムズエンジニアリング（MBSE）}}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\SEVENjidori {MBSEの概念}}{44}{subsection.4.2.1}\protected@file@percent }
\HyPL@Entry{52<</P(45)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\SEVENjidori {SysML（Systems Modeling Language）}}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\SEVENjidori {SysMLを用いたシステムモデリング}}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\SEVENjidori {構造のモデリング}}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\SEVENjidori {振る舞いのモデリング}}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\SEVENjidori {パラメータ間の関係のモデリング}}{45}{subsection.4.3.3}\protected@file@percent }
\HyPL@Entry{53<</P(46)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\SEVENjidori {SysML（Systems Modeling Language）}}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\SEVENjidori {SysMLを用いたシステムモデリング}}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\SEVENjidori {構造のモデリング}}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\SEVENjidori {振る舞いのモデリング}}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\SEVENjidori {パラメータ間の関係のモデリング}}{46}{subsection.4.3.3}\protected@file@percent }
\HyPL@Entry{54<</P(47)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\SEVENjidori {要求のモデリング}}{47}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\SEVENjidori {トレードオフ分析}}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\SEVENjidori {トレードオフ分析の概要}}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\SEVENjidori {記述型モデルと分析型モデルの連携}}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\SEVENjidori {トレードオフ分析の手順}}{47}{subsection.4.4.3}\protected@file@percent }
\HyPL@Entry{55<</P(48)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\SEVENjidori {事例研究: 自動駐車システム}}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\SEVENjidori {システム概要}}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\SEVENjidori {能力の定義と評価指標}}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\SEVENjidori {リソースアーキテクチャの検討}}{48}{subsection.4.5.3}\protected@file@percent }
\HyPL@Entry{56<</P(49)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\SEVENjidori {分析ケースの定義}}{49}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\SEVENjidori {シミュレーションと分析}}{49}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\SEVENjidori {結果の評価とトレードオフ分析}}{49}{subsection.4.5.6}\protected@file@percent }
\HyPL@Entry{57<</P(50)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\SEVENjidori {まとめ}}{50}{section.4.6}\protected@file@percent }
\HyPL@Entry{58<</P(51)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\mokuSEVENjidori {アシュアランスケースとGSN}}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{51}{アシュアランスケースとGSN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\SEVENjidori {アシュアランスケースとは}}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\SEVENjidori {MISRA Safety Case Guideline}}{51}{section.5.2}\protected@file@percent }
\HyPL@Entry{59<</P(52)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\SEVENjidori {セーフティケースの重要性}}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\SEVENjidori {D-Caseの概要と基本原則}}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\SEVENjidori {D-Caseとは}}{52}{subsection.5.4.1}\protected@file@percent }
\HyPL@Entry{60<</P(53)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\SEVENjidori {D-Caseの目的: ミニマムの合意形成}}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\SEVENjidori {D-Caseの基本的な考え方}}{53}{subsection.5.5.1}\protected@file@percent }
\HyPL@Entry{61<</P(54)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\SEVENjidori {GSN（Goal Structuring Notation）}}{54}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\SEVENjidori {GSNの概要}}{54}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\SEVENjidori {GSNの基本要素}}{54}{section.5.7}\protected@file@percent }
\HyPL@Entry{62<</P(55)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\SEVENjidori {GSNのノード接続ルール}}{55}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\SEVENjidori {GSNの作成例}}{55}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\SEVENjidori {D-Caseステップ}}{55}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\SEVENjidori {D-Caseステップの概要}}{55}{subsection.5.8.1}\protected@file@percent }
\HyPL@Entry{63<</P(56)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\SEVENjidori {ステップ1：ステークホルダの設定}}{56}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}\SEVENjidori {ステップ2：D-Caseの記述}}{56}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}\SEVENjidori {ステップ3：合意形成の実施}}{56}{subsection.5.8.4}\protected@file@percent }
\HyPL@Entry{64<</P(57)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}\SEVENjidori {D-Caseの評価基準}}{57}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\SEVENjidori {事例紹介：自動運転システム}}{57}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\SEVENjidori {レベル4自動運転システムの事例}}{57}{subsection.5.9.1}\protected@file@percent }
\HyPL@Entry{65<</P(58)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\SEVENjidori {継続的アシュアランスの重要性}}{58}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\SEVENjidori {アシュアランスケースのトップレベル構造}}{58}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}\SEVENjidori {特定のユースケースの妥当性検証}}{58}{subsection.5.9.4}\protected@file@percent }
\HyPL@Entry{66<</P(59)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\SEVENjidori {まとめ}}{59}{section.5.10}\protected@file@percent }
\HyPL@Entry{67<</P(60)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\SEVENjidori {D-Caseの実践演習：スマート内覧システム}}{60}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}\SEVENjidori {演習の概要}}{60}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}演習の目的}{60}{subsubsection.5.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}演習の流れ}{60}{subsubsection.5.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}\SEVENjidori {テーマ：スマート内覧システム}}{60}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}スマート内覧システムの特徴}{60}{subsubsection.5.11.2.1}\protected@file@percent }
\HyPL@Entry{68<</P(61)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}\SEVENjidori {ステップ1：ステークホルダ分析}}{61}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}ステークホルダの特定}{61}{subsubsection.5.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}ステークホルダ関係の設定}{61}{subsubsection.5.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}\SEVENjidori {ステップ2：D-Caseの記述}}{61}{subsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}「前提」の抽出}{61}{subsubsection.5.11.4.1}\protected@file@percent }
\HyPL@Entry{69<</P(62)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}「トップゴール」の設定}{62}{subsubsection.5.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}「前提」の設定}{62}{subsubsection.5.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}「戦略」の決定}{62}{subsubsection.5.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 5\hfill {\rm  )}}}「サブゴール」の設定}{62}{subsubsection.5.11.4.5}\protected@file@percent }
\HyPL@Entry{70<</P(63)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 6\hfill {\rm  )}}}「証拠」の設定}{63}{subsubsection.5.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}\SEVENjidori {ステップ3：合意形成の実施}}{63}{subsection.5.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}\SEVENjidori {D-Caseの評価}}{63}{subsection.5.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.7}\SEVENjidori {演習課題}}{63}{subsection.5.11.7}\protected@file@percent }
\HyPL@Entry{71<</P(64)>>}
\HyPL@Entry{72<</P(65)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\mokuSEVENjidori {総合演習：自動運転システムの信頼性分析}}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{65}{総合演習：自動運転システムの信頼性分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\SEVENjidori {演習の概要}}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\SEVENjidori {対象システム}}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\SEVENjidori {想定シナリオ}}{65}{subsection.6.1.2}\protected@file@percent }
\HyPL@Entry{73<</P(66)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\SEVENjidori {目指す安全状態}}{66}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\SEVENjidori {システム要素の概要}}{66}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\SEVENjidori {Localization（位置推定のためのセンシングシステム）}}{66}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\SEVENjidori {Environmental Perception Sensor（物標検知のためのセンシングシステム）}}{66}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\SEVENjidori {Interpretation and Prediction（解釈と予測システム）}}{66}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\SEVENjidori {Driving Planning（運転計画システム）}}{66}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\SEVENjidori {ADS Mode Manager（自動運転モード管理システム）}}{66}{subsection.6.2.5}\protected@file@percent }
\HyPL@Entry{74<</P(67)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\SEVENjidori {User State Determination（ユーザー状態決定システム）}}{67}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\SEVENjidori {Monitors（監視システム）}}{67}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\SEVENjidori {STAMP/STPAによる安全分析の手順}}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\SEVENjidori {演習課題}}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\SEVENjidori {ロス（アクシデント）とハザードの識別}}{67}{subsection.6.4.1}\protected@file@percent }
\HyPL@Entry{75<</P(68)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\SEVENjidori {制御構造図のモデル化}}{68}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\SEVENjidori {非安全制御動作（UCA）の識別}}{68}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {表6.1}{\ignorespaces UCA表の例}}{68}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\SEVENjidori {ロスシナリオの識別}}{68}{subsection.6.4.4}\protected@file@percent }
\HyPL@Entry{76<</P(69)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\SEVENjidori {レポート作成}}{69}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\SEVENjidori {MBSEによるアーキテクチャ設計}}{69}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\SEVENjidori {MBSEモデリングの手順}}{69}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}ステップ1: STAMP/STPAファイルとUAFテンプレートファイルのマージ}{69}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}ステップ2: STAMP/STPAモデルの再利用（準備1）}{69}{subsubsection.6.6.1.2}\protected@file@percent }
\HyPL@Entry{77<</P(70)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}ステップ3: STAMP/STPAモデルの再利用（準備2）}{70}{subsubsection.6.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}ステップ4: STAMP/STPAモデルの再利用（準備3）}{70}{subsubsection.6.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 5\hfill {\rm  )}}}ステップ5: 振る舞いモデルの作成を通じた機能の抽出}{70}{subsubsection.6.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\SEVENjidori {MBSEモデリングの補足}}{70}{subsection.6.6.2}\protected@file@percent }
\HyPL@Entry{78<</P(71)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\SEVENjidori {アシュアランスケースによるシステム保証}}{71}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}\SEVENjidori {演習1: ステークホルダーの分析}}{71}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\SEVENjidori {演習2: 前提とトップゴールの設定}}{71}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}\SEVENjidori {演習3: サブゴールへの分割}}{71}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\SEVENjidori {まとめ}}{71}{section.6.8}\protected@file@percent }
\HyPL@Entry{79<</P(72)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\SEVENjidori {総合演習の課題2}}{72}{section.6.9}\protected@file@percent }
\HyPL@Entry{80<</P(73)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\mokuSEVENjidori {まとめ}}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{73}{まとめ}{chapter.7}{}}
\bibcite{1}{1}
\HyPL@Entry{81<</P(74)>>}
\@writefile{toc}{\addvspace {3\h }}
\@writefile{toc}{\contentsline {TUKIMONOchapter}{引用・参考文献}{74}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\addvspace {3\h }}
\gdef \@abspage@last{82}
