\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {イントロダクション}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\SEVENjidori {システムのディペンダビリティ：基礎概念と現代的課題}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {システムとは何か}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {ディペンダビリティの概念}}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\SEVENjidori {ディペンダビリティの体系と用語}}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {ディペンダビリティ属性}}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {ディペンダビリティへの脅威}}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {ディペンダビリティへの脅威に対処する手段}}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}\SEVENjidori {現代のシステムとディペンダビリティの課題}}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {情報システムの規模拡大とネットワーク化}}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {大規模なシステム障害のリスク}}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}\SEVENjidori {オープンシステム（開放系）の問題}}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}\SEVENjidori {これからのディペンダビリティに向けて}}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\SEVENjidori {不完全・不確実なシステムへの対応}}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\SEVENjidori {システム保証（System Assurance）の重要性}}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\SEVENjidori {説明責任の必要性の高まり}}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\SEVENjidori {AI技術とディペンダビリティ}}{6}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2.}\mokuSEVENjidori {安全分析の基本手法: FTAとFMEA}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\SEVENjidori {未然防止の手法}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\SEVENjidori {FTAとFMEA}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}\SEVENjidori {FTA(Fault Tree Analysis、故障の木解析)}}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\SEVENjidori {FT図を読む}}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\SEVENjidori {FT図の作成}}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\SEVENjidori {FT図で定量的に解析する}}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}\SEVENjidori {FT図で定性的に解析する}}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\SEVENjidori {最小カット集合を利用した方法}}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\SEVENjidori {構造重要度を利用した方法}}{16}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}\SEVENjidori {FTA実施上の留意点}}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3.}\mokuSEVENjidori {安全分析手法STAMP/STPA}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}\SEVENjidori {STAMP（System-Theoretic Accident Model and Processes）の概要}}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\SEVENjidori {STAMPの基本概念}}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\SEVENjidori {STPA（System-Theoretic Process Analysis）}}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\SEVENjidori {STPAの手順}}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\SEVENjidori {Step 1: 分析目的の定義}}{19}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習:ロス、ハザード、安全制約の識別}{20}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}\SEVENjidori {Step 2: 安全制御構造図のモデル化}}{21}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習:安全制御構造図の構築}{23}{subsubsection.3.2.3.1}%
\contentsline {subsection}{\numberline {3.2.4}\SEVENjidori {Step 3: 非安全制御動作の識別}}{23}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習:UCAの識別}{24}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}\SEVENjidori {Step 4: ロスシナリオの識別}}{25}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}\SEVENjidori {CAST（Causal Analysis based on System Theory）}}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\SEVENjidori {CASTの目的}}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\SEVENjidori {CASTの手順}}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}\SEVENjidori {事例研究: 自動運転システムへのSTPAの適用}}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\SEVENjidori {Step 1: 分析目的の定義}}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\SEVENjidori {Step 2: 制御構造図のモデル化}}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\SEVENjidori {Step 3: 非安全制御動作の識別}}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\SEVENjidori {Step 4: ロスシナリオの識別}}{27}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}\SEVENjidori {事例研究: 鉄道システム事故へのCASTの適用}}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\SEVENjidori {事故概要}}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\SEVENjidori {基本情報の収集}}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\SEVENjidori {安全コントロールストラクチャーのモデル化}}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\SEVENjidori {各コンポーネントの分析}}{28}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\SEVENjidori {改善提案}}{28}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}\SEVENjidori {まとめ}}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}\SEVENjidori {参考文献}}{29}{section.3.7}%
\contentsline {chapter}{\numberline {4.}\mokuSEVENjidori {モデルベースシステムズエンジニアリング}}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}\SEVENjidori {システムエンジニアリングの基礎}}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\SEVENjidori {システムエンジニアリングとは}}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\SEVENjidori {システムエンジニアリングの知見}}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\SEVENjidori {システムに関する概念の定義}}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\SEVENjidori {システムの開発や運用においてありうる活動の定義}}{31}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\SEVENjidori {システムを記述するために必要な観点の提供}}{33}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\SEVENjidori {モデルベースドシステムズエンジニアリング（MBSE）}}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\SEVENjidori {MBSEの概念}}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\SEVENjidori {SysML（Systems Modeling Language）}}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\SEVENjidori {SysMLを用いたシステムモデリング}}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\SEVENjidori {構造のモデリング}}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\SEVENjidori {振る舞いのモデリング}}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\SEVENjidori {パラメータ間の関係のモデリング}}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\SEVENjidori {要求のモデリング}}{36}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\SEVENjidori {トレードオフ分析}}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\SEVENjidori {トレードオフ分析の概要}}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\SEVENjidori {記述型モデルと分析型モデルの連携}}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\SEVENjidori {トレードオフ分析の手順}}{37}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}\SEVENjidori {事例研究: 自動駐車システム}}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\SEVENjidori {システム概要}}{38}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\SEVENjidori {能力の定義と評価指標}}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\SEVENjidori {リソースアーキテクチャの検討}}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}\SEVENjidori {分析ケースの定義}}{39}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}\SEVENjidori {シミュレーションと分析}}{39}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}\SEVENjidori {結果の評価とトレードオフ分析}}{39}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}\SEVENjidori {まとめ}}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5.}\mokuSEVENjidori {アシュアランスケースとGSN}}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}\SEVENjidori {アシュアランスケースとは}}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}\SEVENjidori {MISRA Safety Case Guideline}}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}\SEVENjidori {セーフティケースの重要性}}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}\SEVENjidori {D-Caseの概要と基本原則}}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\SEVENjidori {D-Caseとは}}{43}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}\SEVENjidori {D-Caseの目的: ミニマムの合意形成}}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\SEVENjidori {D-Caseの基本的な考え方}}{44}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}\SEVENjidori {GSN（Goal Structuring Notation）}}{44}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}\SEVENjidori {GSNの概要}}{44}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}\SEVENjidori {GSNの基本要素}}{45}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}\SEVENjidori {GSNのノード接続ルール}}{45}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}\SEVENjidori {GSNの作成例}}{45}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}\SEVENjidori {D-Caseステップ}}{46}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}\SEVENjidori {D-Caseステップの概要}}{46}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}\SEVENjidori {ステップ1：ステークホルダの設定}}{46}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}\SEVENjidori {ステップ2：D-Caseの記述}}{47}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}\SEVENjidori {ステップ3：合意形成の実施}}{47}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}\SEVENjidori {D-Caseの評価基準}}{47}{subsection.5.8.5}%
\contentsline {section}{\numberline {5.9}\SEVENjidori {事例紹介：自動運転システム}}{48}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}\SEVENjidori {レベル4自動運転システムの事例}}{48}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}\SEVENjidori {継続的アシュアランスの重要性}}{48}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}\SEVENjidori {アシュアランスケースのトップレベル構造}}{49}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}\SEVENjidori {特定のユースケースの妥当性検証}}{49}{subsection.5.9.4}%
\contentsline {section}{\numberline {5.10}\SEVENjidori {まとめ}}{49}{section.5.10}%
\contentsline {section}{\numberline {5.11}\SEVENjidori {D-Caseの実践演習：スマート内覧システム}}{50}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}\SEVENjidori {演習の概要}}{50}{subsection.5.11.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習の目的}{50}{subsubsection.5.11.1.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}演習の流れ}{50}{subsubsection.5.11.1.2}%
\contentsline {subsection}{\numberline {5.11.2}\SEVENjidori {テーマ：スマート内覧システム}}{51}{subsection.5.11.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}スマート内覧システムの特徴}{51}{subsubsection.5.11.2.1}%
\contentsline {subsection}{\numberline {5.11.3}\SEVENjidori {ステップ1：ステークホルダ分析}}{51}{subsection.5.11.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}ステークホルダの特定}{51}{subsubsection.5.11.3.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}ステークホルダ関係の設定}{51}{subsubsection.5.11.3.2}%
\contentsline {subsection}{\numberline {5.11.4}\SEVENjidori {ステップ2：D-Caseの記述}}{52}{subsection.5.11.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}「前提」の抽出}{52}{subsubsection.5.11.4.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}「トップゴール」の設定}{52}{subsubsection.5.11.4.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 3\hfill {\rm )}}}「前提」の設定}{52}{subsubsection.5.11.4.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 4\hfill {\rm )}}}「戦略」の決定}{53}{subsubsection.5.11.4.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 5\hfill {\rm )}}}「サブゴール」の設定}{53}{subsubsection.5.11.4.5}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 6\hfill {\rm )}}}「証拠」の設定}{53}{subsubsection.5.11.4.6}%
\contentsline {subsection}{\numberline {5.11.5}\SEVENjidori {ステップ3：合意形成の実施}}{53}{subsection.5.11.5}%
\contentsline {subsection}{\numberline {5.11.6}\SEVENjidori {D-Caseの評価}}{53}{subsection.5.11.6}%
\contentsline {subsection}{\numberline {5.11.7}\SEVENjidori {演習課題}}{54}{subsection.5.11.7}%
\contentsline {chapter}{\numberline {6.}\mokuSEVENjidori {総合演習：自動運転システムの信頼性分析}}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}\SEVENjidori {演習の概要}}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\SEVENjidori {対象システム}}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\SEVENjidori {想定シナリオ}}{55}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\SEVENjidori {目指す安全状態}}{56}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}\SEVENjidori {システム要素の概要}}{56}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\SEVENjidori {Localization（位置推定のためのセンシングシステム）}}{56}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\SEVENjidori {Environmental Perception Sensor（物標検知のためのセンシングシステム）}}{56}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\SEVENjidori {Interpretation and Prediction（解釈と予測システム）}}{56}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\SEVENjidori {Driving Planning（運転計画システム）}}{56}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\SEVENjidori {ADS Mode Manager（自動運転モード管理システム）}}{56}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}\SEVENjidori {User State Determination（ユーザー状態決定システム）}}{57}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}\SEVENjidori {Monitors（監視システム）}}{57}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}\SEVENjidori {STAMP/STPAによる安全分析の手順}}{57}{section.6.3}%
\contentsline {section}{\numberline {6.4}\SEVENjidori {演習課題}}{57}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\SEVENjidori {ロス（アクシデント）とハザードの識別}}{57}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\SEVENjidori {制御構造図のモデル化}}{58}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\SEVENjidori {非安全制御動作（UCA）の識別}}{58}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}\SEVENjidori {ロスシナリオの識別}}{58}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}\SEVENjidori {レポート作成}}{59}{section.6.5}%
\contentsline {section}{\numberline {6.6}\SEVENjidori {MBSEによるアーキテクチャ設計}}{59}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}\SEVENjidori {MBSEモデリングの手順}}{59}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}ステップ1: STAMP/STPAファイルとUAFテンプレートファイルのマージ}{59}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}ステップ2: STAMP/STPAモデルの再利用（準備1）}{59}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 3\hfill {\rm )}}}ステップ3: STAMP/STPAモデルの再利用（準備2）}{60}{subsubsection.6.6.1.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 4\hfill {\rm )}}}ステップ4: STAMP/STPAモデルの再利用（準備3）}{60}{subsubsection.6.6.1.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 5\hfill {\rm )}}}ステップ5: 振る舞いモデルの作成を通じた機能の抽出}{60}{subsubsection.6.6.1.5}%
\contentsline {subsection}{\numberline {6.6.2}\SEVENjidori {MBSEモデリングの補足}}{60}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}\SEVENjidori {アシュアランスケースによるシステム保証}}{61}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}\SEVENjidori {演習1: ステークホルダーの分析}}{61}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}\SEVENjidori {演習2: 前提とトップゴールの設定}}{61}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}\SEVENjidori {演習3: サブゴールへの分割}}{61}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}\SEVENjidori {まとめ}}{61}{section.6.8}%
\contentsline {section}{\numberline {6.9}\SEVENjidori {総合演習の課題2}}{62}{section.6.9}%
\contentsline {chapter}{\numberline {7.}\mokuSEVENjidori {まとめ}}{63}{chapter.7}%
\addvspace {3\h }
\contentsline {TUKIMONOchapter}{引用・参考文献}{64}{chapter*.3}%
\addvspace {3\h }
