\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(i)>>}
\HyPL@Entry{1<</P(ii)>>}
\HyPL@Entry{2<</P(iii)>>}
\HyPL@Entry{3<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {イントロダクション}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{イントロダクション}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {システムのディペンダビリティ：基礎概念と現代的課題}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {システムとは何か}}{1}{subsection.1.1.1}\protected@file@percent }
\HyPL@Entry{4<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図1.1}{\ignorespaces 環境におけるシステムとサービス}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:system1}{{図1.1}{2}{環境におけるシステムとサービス}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {ディペンダビリティの概念}}{2}{subsection.1.1.2}\protected@file@percent }
\HyPL@Entry{5<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {ディペンダビリティの体系と用語}}{3}{section.1.2}\protected@file@percent }
\HyPL@Entry{6<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {ディペンダビリティ属性}}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {ディペンダビリティへの脅威}}{4}{subsection.1.2.2}\protected@file@percent }
\HyPL@Entry{7<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {ディペンダビリティへの脅威に対処する手段}}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {現代のシステムとディペンダビリティの課題}}{5}{section.1.3}\protected@file@percent }
\HyPL@Entry{8<</P(6)>>}
\HyPL@Entry{9<</P(7)>>}
\HyPL@Entry{10<</P(8)>>}
\HyPL@Entry{11<</P(9)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\mokuSEVENjidori {安全分析の基本手法：FTAとFMEA}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{9}{安全分析の基本手法：FTAとFMEA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\SEVENjidori {はじめに}}{9}{section.2.1}\protected@file@percent }
\HyPL@Entry{12<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\SEVENjidori {FTA (Fault Tree Analysis)}}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:FTA}{{2.2}{10}{FTA (Fault Tree Analysis)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\SEVENjidori {FTA の概要と目的}}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\SEVENjidori {FTA の進め方}}{10}{subsection.2.2.2}\protected@file@percent }
\HyPL@Entry{13<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\SEVENjidori {FT 図を読む：記号とゲート}}{11}{subsection.2.2.3}\protected@file@percent }
\HyPL@Entry{14<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\SEVENjidori {FT 図の定量的解析}}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\SEVENjidori {FT 図の定性的解析}}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\SEVENjidori {FTA 実施上の留意点}}{12}{subsection.2.2.6}\protected@file@percent }
\HyPL@Entry{15<</P(13)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\SEVENjidori {FMEA (Failure Mode and Effects Analysis)}}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:FMEA}{{2.3}{13}{FMEA (Failure Mode and Effects Analysis)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\SEVENjidori {FMEA の概要と目的}}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\SEVENjidori {FMEA の進め方 (概略)}}{13}{subsection.2.3.2}\protected@file@percent }
\HyPL@Entry{16<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\SEVENjidori {FMEA の利用事例とまとめ}}{14}{subsection.2.3.3}\protected@file@percent }
\HyPL@Entry{17<</P(15)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\mokuSEVENjidori {安全分析手法STAMP/STPA}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{15}{安全分析手法STAMP/STPA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\SEVENjidori {STAMPの概要}}{15}{section.3.1}\protected@file@percent }
\HyPL@Entry{18<</P(16)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\SEVENjidori {STPA}}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\SEVENjidori {STPAの手順}}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\SEVENjidori {Step 1: 分析目的の定義}}{16}{subsection.3.2.2}\protected@file@percent }
\HyPL@Entry{19<</P(17)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}演習:ロス、ハザード、安全制約の識別}{17}{subsubsection.3.2.2.1}\protected@file@percent }
\HyPL@Entry{20<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\SEVENjidori {Step 2: 安全制御構造図のモデル化}}{18}{subsection.3.2.3}\protected@file@percent }
\HyPL@Entry{21<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.1}{\ignorespaces コントロール・ループ}}{19}{figure.3.1}\protected@file@percent }
\HyPL@Entry{22<</P(20)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.2}{\ignorespaces short}}{20}{figure.3.2}\protected@file@percent }
\HyPL@Entry{23<</P(21)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}演習:安全制御構造図の構築}{21}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\SEVENjidori {Step 3: 非安全制御動作の識別}}{21}{subsection.3.2.4}\protected@file@percent }
\HyPL@Entry{24<</P(22)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.3}{\ignorespaces short}}{22}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}演習:UCAの識別}{22}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\SEVENjidori {Step 4: ロスシナリオの識別}}{22}{subsection.3.2.5}\protected@file@percent }
\HyPL@Entry{25<</P(23)>>}
\HyPL@Entry{26<</P(24)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.4}{\ignorespaces short}}{24}{figure.3.4}\protected@file@percent }
\HyPL@Entry{27<</P(25)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\SEVENjidori {脅威分析手法 STPA-Sec}}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {図3.5}{\ignorespaces short}}{25}{figure.3.5}\protected@file@percent }
\HyPL@Entry{28<</P(26)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.6}{\ignorespaces short}}{26}{figure.3.6}\protected@file@percent }
\HyPL@Entry{29<</P(27)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.7}{\ignorespaces short}}{27}{figure.3.7}\protected@file@percent }
\HyPL@Entry{30<</P(28)>>}
\HyPL@Entry{31<</P(29)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\SEVENjidori {ウォーゲーム(Wargaming)}}{29}{subsection.3.3.1}\protected@file@percent }
\HyPL@Entry{32<</P(30)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.8}{\ignorespaces STPA-Sec Wargaming Approach（STPA-Sec2020より引用）}}{30}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}STPA-Sec Wargaming Using DoD Cyber Table Top(CTT)}{30}{subsubsection.3.3.1.1}\protected@file@percent }
\HyPL@Entry{33<</P(31)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図3.9}{\ignorespaces WG1の攻撃クラスの識別の例}}{31}{figure.3.9}\protected@file@percent }
\HyPL@Entry{34<</P(32)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\SEVENjidori {事例研究: 自動運転システムへのSTPAの適用}}{32}{section.3.4}\protected@file@percent }
\HyPL@Entry{35<</P(33)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\SEVENjidori {Step 1: 分析目的の定義}}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\SEVENjidori {Step 2: 制御構造図のモデル化}}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\SEVENjidori {Step 3: 非安全制御動作の識別}}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\SEVENjidori {Step 4: ロスシナリオの識別}}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\SEVENjidori {まとめ}}{33}{section.3.5}\protected@file@percent }
\HyPL@Entry{36<</P(34)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\SEVENjidori {参考文献}}{34}{section.3.6}\protected@file@percent }
\HyPL@Entry{37<</P(35)>>}
\HyPL@Entry{38<</P(36)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\mokuSEVENjidori {モデルベースシステムズエンジニアリング}}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{36}{モデルベースシステムズエンジニアリング}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\SEVENjidori {システムズエンジニアリングの基礎}}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\SEVENjidori {システムズエンジニアリングとは}}{36}{subsection.4.1.1}\protected@file@percent }
\HyPL@Entry{39<</P(37)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\SEVENjidori {システムエンジニアリングの知見}}{37}{subsection.4.1.2}\protected@file@percent }
\HyPL@Entry{40<</P(38)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.1}{\ignorespaces イネーブリングシステム}}{38}{figure.4.1}\protected@file@percent }
\newlabel{figure:ch4-1}{{図4.1}{38}{イネーブリングシステム}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\SEVENjidori {システムに関する概念の定義}}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\SEVENjidori {システムの開発や運用においてありうる活動の定義}}{38}{subsection.4.1.4}\protected@file@percent }
\HyPL@Entry{41<</P(39)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.2}{\ignorespaces システムライフサイクルプロセス}}{39}{figure.4.2}\protected@file@percent }
\newlabel{figure:ch4-2}{{図4.2}{39}{システムライフサイクルプロセス}{figure.4.2}{}}
\HyPL@Entry{42<</P(40)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\SEVENjidori {システムを記述するために必要な観点の提供}}{40}{subsection.4.1.5}\protected@file@percent }
\HyPL@Entry{43<</P(41)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.3}{\ignorespaces アーキテクチャビュー及びアーキテクチャビューポイントのイメージ}}{41}{figure.4.3}\protected@file@percent }
\newlabel{figure:ch4-3}{{図4.3}{41}{アーキテクチャビュー及びアーキテクチャビューポイントのイメージ}{figure.4.3}{}}
\HyPL@Entry{44<</P(42)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.4}{\ignorespaces モデルの例}}{42}{figure.4.4}\protected@file@percent }
\newlabel{figure:ch4-4}{{図4.4}{42}{モデルの例}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\SEVENjidori {モデルベースドシステムズエンジニアリング（MBSE）}}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\SEVENjidori {MBSEの概念}}{42}{subsection.4.2.1}\protected@file@percent }
\HyPL@Entry{45<</P(43)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.5}{\ignorespaces モデルの別の例}}{43}{figure.4.5}\protected@file@percent }
\newlabel{figure:ch4-5}{{図4.5}{43}{モデルの別の例}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\SEVENjidori {SysML（Systems Modeling Language）}}{43}{subsection.4.2.2}\protected@file@percent }
\HyPL@Entry{46<</P(44)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\SEVENjidori {トレードオフ分析}}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\SEVENjidori {トレードオフ分析の概要}}{44}{subsection.4.3.1}\protected@file@percent }
\HyPL@Entry{47<</P(45)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\SEVENjidori {記述型モデルと分析型モデルの連携}}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\SEVENjidori {トレードオフ分析の手順}}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\SEVENjidori {事例: 巨大ショッピングセンターの駐車場}}{45}{section.4.4}\protected@file@percent }
\HyPL@Entry{48<</P(46)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.6}{\ignorespaces 巨大ショッピングセンターの駐車場のイメージ}}{46}{figure.4.6}\protected@file@percent }
\newlabel{figure:ch4-6}{{図4.6}{46}{巨大ショッピングセンターの駐車場のイメージ}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\SEVENjidori {本事例の流れ}}{46}{subsection.4.4.1}\protected@file@percent }
\HyPL@Entry{49<</P(47)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.7}{\ignorespaces 事例におけるアーキテクチャライフサイクル}}{47}{figure.4.7}\protected@file@percent }
\newlabel{figure:ch4-6}{{図4.7}{47}{事例におけるアーキテクチャライフサイクル}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}プロブレムフレーミング}{47}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}アーキテクチャ記述計画}{47}{subsubsection.4.4.1.2}\protected@file@percent }
\HyPL@Entry{50<</P(48)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}アーキテクチャ記述}{48}{subsubsection.4.4.1.3}\protected@file@percent }
\HyPL@Entry{51<</P(49)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図4.8}{\ignorespaces 事例：戦略ビューポイントの動機のモデル}}{49}{figure.4.8}\protected@file@percent }
\newlabel{figure:ch4-7}{{図4.8}{49}{事例：戦略ビューポイントの動機のモデル}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\SEVENjidori {ステークホルダーの識別}}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\SEVENjidori {能力の定義と評価指標}}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\SEVENjidori {リソースアーキテクチャの検討}}{49}{subsection.4.4.4}\protected@file@percent }
\HyPL@Entry{52<</P(50)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\SEVENjidori {分析ケースの定義}}{50}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\SEVENjidori {シミュレーションと分析}}{50}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\SEVENjidori {結果の評価とトレードオフ分析}}{50}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\SEVENjidori {まとめ}}{50}{section.4.5}\protected@file@percent }
\HyPL@Entry{53<</P(51)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\SEVENjidori {参考文献}}{51}{subsection.4.5.1}\protected@file@percent }
\HyPL@Entry{54<</P(52)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\mokuSEVENjidori {アシュアランスケースとGSN}}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{52}{アシュアランスケースとGSN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\SEVENjidori {アシュアランスケースとは}}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\SEVENjidori {セーフティケースの重要性}}{52}{section.5.2}\protected@file@percent }
\HyPL@Entry{55<</P(53)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\SEVENjidori {D-Caseの概要と基本原則}}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\SEVENjidori {D-Caseとは}}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\SEVENjidori {D-Caseの目的: ミニマムの合意形成}}{53}{section.5.4}\protected@file@percent }
\HyPL@Entry{56<</P(54)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\SEVENjidori {D-Caseの基本的な考え方}}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\SEVENjidori {GSN（Goal Structuring Notation）}}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\SEVENjidori {GSNの概要}}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\SEVENjidori {GSNの基本要素}}{54}{section.5.6}\protected@file@percent }
\HyPL@Entry{57<</P(55)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\SEVENjidori {GSNのノード接続ルール}}{55}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\SEVENjidori {GSNの作成例}}{55}{subsection.5.6.2}\protected@file@percent }
\HyPL@Entry{58<</P(56)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\SEVENjidori {D-Caseステップ}}{56}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\SEVENjidori {D-Caseステップの概要}}{56}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\SEVENjidori {ステップ1：ステークホルダの設定}}{56}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\SEVENjidori {ステップ2：D-Caseの記述}}{56}{subsection.5.7.3}\protected@file@percent }
\HyPL@Entry{59<</P(57)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}\SEVENjidori {ステップ3：合意形成の実施}}{57}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}\SEVENjidori {D-Caseの評価基準}}{57}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\SEVENjidori {事例紹介：自動運転システム}}{57}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\SEVENjidori {レベル4自動運転システムの事例}}{57}{subsection.5.8.1}\protected@file@percent }
\HyPL@Entry{60<</P(58)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\SEVENjidori {継続的アシュアランスの重要性}}{58}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}\SEVENjidori {アシュアランスケースのトップレベル構造}}{58}{subsection.5.8.3}\protected@file@percent }
\HyPL@Entry{61<</P(59)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}\SEVENjidori {特定のユースケースの妥当性検証}}{59}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\SEVENjidori {まとめ}}{59}{section.5.9}\protected@file@percent }
\HyPL@Entry{62<</P(60)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\SEVENjidori {D-Caseの実践演習：スマート内覧システム}}{60}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}\SEVENjidori {演習の概要}}{60}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}演習の目的}{60}{subsubsection.5.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}演習の流れ}{60}{subsubsection.5.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}\SEVENjidori {テーマ：スマート内覧システム}}{60}{subsection.5.10.2}\protected@file@percent }
\HyPL@Entry{63<</P(61)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}スマート内覧システムの特徴}{61}{subsubsection.5.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}\SEVENjidori {ステップ1：ステークホルダ分析}}{61}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}ステークホルダの特定}{61}{subsubsection.5.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}ステークホルダ関係の設定}{61}{subsubsection.5.10.3.2}\protected@file@percent }
\HyPL@Entry{64<</P(62)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}\SEVENjidori {ステップ2：D-Caseの記述}}{62}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}「前提」の抽出}{62}{subsubsection.5.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}「トップゴール」の設定}{62}{subsubsection.5.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}「前提」の設定}{62}{subsubsection.5.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}「戦略」の決定}{62}{subsubsection.5.10.4.4}\protected@file@percent }
\HyPL@Entry{65<</P(63)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 5\hfill {\rm  )}}}「サブゴール」の設定}{63}{subsubsection.5.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 6\hfill {\rm  )}}}「証拠」の設定}{63}{subsubsection.5.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}\SEVENjidori {ステップ3：合意形成の実施}}{63}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}\SEVENjidori {D-Caseの評価}}{63}{subsection.5.10.6}\protected@file@percent }
\HyPL@Entry{66<</P(64)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}\SEVENjidori {演習課題}}{64}{subsection.5.10.7}\protected@file@percent }
\HyPL@Entry{67<</P(65)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\mokuSEVENjidori {総合演習：自動運転システムの信頼性分析}}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{65}{総合演習：自動運転システムの信頼性分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\SEVENjidori {演習の概要}}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\SEVENjidori {対象システム}}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\SEVENjidori {想定シナリオ}}{65}{subsection.6.1.2}\protected@file@percent }
\HyPL@Entry{68<</P(66)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\SEVENjidori {目指す安全状態}}{66}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\SEVENjidori {システム要素の概要}}{66}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\SEVENjidori {Localization（位置推定のためのセンシングシステム）}}{66}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\SEVENjidori {Environmental Perception Sensor（物標検知のためのセンシングシステム）}}{66}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\SEVENjidori {Interpretation and Prediction（解釈と予測システム）}}{66}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\SEVENjidori {Driving Planning（運転計画システム）}}{66}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\SEVENjidori {ADS Mode Manager（自動運転モード管理システム）}}{66}{subsection.6.2.5}\protected@file@percent }
\HyPL@Entry{69<</P(67)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\SEVENjidori {User State Determination（ユーザー状態決定システム）}}{67}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\SEVENjidori {Monitors（監視システム）}}{67}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\SEVENjidori {STAMP/STPAによる安全分析の手順}}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\SEVENjidori {演習課題}}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\SEVENjidori {ロス（アクシデント）とハザードの識別}}{67}{subsection.6.4.1}\protected@file@percent }
\HyPL@Entry{70<</P(68)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\SEVENjidori {制御構造図のモデル化}}{68}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\SEVENjidori {非安全制御動作（UCA）の識別}}{68}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {表6.1}{\ignorespaces UCA表の例}}{68}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\SEVENjidori {ロスシナリオの識別}}{68}{subsection.6.4.4}\protected@file@percent }
\HyPL@Entry{71<</P(69)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\SEVENjidori {レポート作成}}{69}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\SEVENjidori {MBSEによるアーキテクチャ設計}}{69}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\SEVENjidori {MBSEモデリングの手順}}{69}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 1\hfill {\rm  )}}}ステップ1: STAMP/STPAファイルとUAFテンプレートファイルのマージ}{69}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 2\hfill {\rm  )}}}ステップ2: STAMP/STPAモデルの再利用（準備1）}{69}{subsubsection.6.6.1.2}\protected@file@percent }
\HyPL@Entry{72<</P(70)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 3\hfill {\rm  )}}}ステップ3: STAMP/STPAモデルの再利用（準備2）}{70}{subsubsection.6.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 4\hfill {\rm  )}}}ステップ4: STAMP/STPAモデルの再利用（準備3）}{70}{subsubsection.6.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm  (}\hfill 5\hfill {\rm  )}}}ステップ5: 振る舞いモデルの作成を通じた機能の抽出}{70}{subsubsection.6.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\SEVENjidori {MBSEモデリングの補足}}{70}{subsection.6.6.2}\protected@file@percent }
\HyPL@Entry{73<</P(71)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\SEVENjidori {アシュアランスケースによるシステム保証}}{71}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}\SEVENjidori {演習1: ステークホルダーの分析}}{71}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\SEVENjidori {演習2: 前提とトップゴールの設定}}{71}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}\SEVENjidori {演習3: サブゴールへの分割}}{71}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\SEVENjidori {まとめ}}{71}{section.6.8}\protected@file@percent }
\HyPL@Entry{74<</P(72)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\SEVENjidori {総合演習の課題2}}{72}{section.6.9}\protected@file@percent }
\HyPL@Entry{75<</P(73)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\mokuSEVENjidori {まとめ}}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{73}{まとめ}{chapter.7}{}}
\bibcite{1}{1}
\HyPL@Entry{76<</P(74)>>}
\@writefile{toc}{\addvspace {3\h }}
\@writefile{toc}{\contentsline {TUKIMONOchapter}{引用・参考文献}{74}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\addvspace {3\h }}
\gdef \@abspage@last{77}
