\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {イントロダクション}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\SEVENjidori {システムのディペンダビリティ：基礎概念と現代的課題}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {システムとは何か}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {ディペンダビリティの概念}}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\SEVENjidori {ディペンダビリティの体系と用語}}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {ディペンダビリティ属性}}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {ディペンダビリティへの脅威}}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {ディペンダビリティへの脅威に対処する手段}}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}\SEVENjidori {現代のシステムとディペンダビリティの課題}}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {情報システムの規模拡大とネットワーク化}}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {オープンシステム（開放系）の問題}}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}\SEVENjidori {これからのディペンダビリティに向けて}}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\SEVENjidori {不完全・不確実なシステムへの対応}}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\SEVENjidori {システム保証（System Assurance）の重要性}}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\SEVENjidori {説明責任の必要性の高まり}}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\SEVENjidori {AI技術とディペンダビリティ}}{6}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2.}\mokuSEVENjidori {安全分析の基本手法: FTAとFMEA}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}\SEVENjidori {未然防止の手法}}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}\SEVENjidori {FTAとFMEA}}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}\SEVENjidori {FTA(Fault Tree Analysis、故障の木解析)}}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\SEVENjidori {FT図を読む}}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\SEVENjidori {FT図の作成}}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\SEVENjidori {FT図で定量的に解析する}}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}\SEVENjidori {FT図で定性的に解析する}}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\SEVENjidori {最小カット集合を利用した方法}}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\SEVENjidori {構造重要度を利用した方法}}{17}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}\SEVENjidori {FTA実施上の留意点}}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3.}\mokuSEVENjidori {安全分析手法STAMP/STPA}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}\SEVENjidori {STAMPの概要}}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}\SEVENjidori {STPA}}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\SEVENjidori {STPAの手順}}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\SEVENjidori {Step 1: 分析目的の定義}}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習:ロス、ハザード、安全制約の識別}{21}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}\SEVENjidori {Step 2: 安全制御構造図のモデル化}}{22}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習:安全制御構造図の構築}{25}{subsubsection.3.2.3.1}%
\contentsline {subsection}{\numberline {3.2.4}\SEVENjidori {Step 3: 非安全制御動作の識別}}{25}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習:UCAの識別}{26}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}\SEVENjidori {Step 4: ロスシナリオの識別}}{26}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}\SEVENjidori {脅威分析手法 STPA-Sec}}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\SEVENjidori {ウォーゲーム(Wargaming)}}{33}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}STPA-Sec Wargaming Using DoD Cyber Table Top(CTT)}{34}{subsubsection.3.3.1.1}%
\contentsline {section}{\numberline {3.4}\SEVENjidori {事例研究: 自動運転システムへのSTPAの適用}}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\SEVENjidori {Step 1: 分析目的の定義}}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\SEVENjidori {Step 2: 制御構造図のモデル化}}{37}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\SEVENjidori {Step 3: 非安全制御動作の識別}}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\SEVENjidori {Step 4: ロスシナリオの識別}}{37}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}\SEVENjidori {まとめ}}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}\SEVENjidori {参考文献}}{38}{section.3.6}%
\contentsline {chapter}{\numberline {4.}\mokuSEVENjidori {モデルベースシステムズエンジニアリング}}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}\SEVENjidori {システムエンジニアリングの基礎}}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\SEVENjidori {システムエンジニアリングとは}}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\SEVENjidori {システムエンジニアリングの知見}}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\SEVENjidori {システムに関する概念の定義}}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\SEVENjidori {システムの開発や運用においてありうる活動の定義}}{41}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\SEVENjidori {システムを記述するために必要な観点の提供}}{43}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\SEVENjidori {モデルベースドシステムズエンジニアリング（MBSE）}}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\SEVENjidori {MBSEの概念}}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\SEVENjidori {SysML（Systems Modeling Language）}}{46}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\SEVENjidori {SysMLを用いたシステムモデリング}}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\SEVENjidori {構造のモデリング}}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\SEVENjidori {振る舞いのモデリング}}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\SEVENjidori {パラメータ間の関係のモデリング}}{46}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\SEVENjidori {要求のモデリング}}{47}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\SEVENjidori {トレードオフ分析}}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\SEVENjidori {トレードオフ分析の概要}}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\SEVENjidori {記述型モデルと分析型モデルの連携}}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\SEVENjidori {トレードオフ分析の手順}}{47}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}\SEVENjidori {事例研究: 自動駐車システム}}{48}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\SEVENjidori {システム概要}}{48}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\SEVENjidori {能力の定義と評価指標}}{48}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\SEVENjidori {リソースアーキテクチャの検討}}{48}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}\SEVENjidori {分析ケースの定義}}{49}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}\SEVENjidori {シミュレーションと分析}}{49}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}\SEVENjidori {結果の評価とトレードオフ分析}}{49}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}\SEVENjidori {まとめ}}{50}{section.4.6}%
\contentsline {chapter}{\numberline {5.}\mokuSEVENjidori {アシュアランスケースとGSN}}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}\SEVENjidori {アシュアランスケースとは}}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}\SEVENjidori {セーフティケースの重要性}}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}\SEVENjidori {D-Caseの概要と基本原則}}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\SEVENjidori {D-Caseとは}}{52}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}\SEVENjidori {D-Caseの目的: ミニマムの合意形成}}{52}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\SEVENjidori {D-Caseの基本的な考え方}}{53}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}\SEVENjidori {GSN（Goal Structuring Notation）}}{53}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\SEVENjidori {GSNの概要}}{53}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}\SEVENjidori {GSNの基本要素}}{53}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}\SEVENjidori {GSNのノード接続ルール}}{54}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}\SEVENjidori {GSNの作成例}}{54}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}\SEVENjidori {D-Caseステップ}}{55}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}\SEVENjidori {D-Caseステップの概要}}{55}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}\SEVENjidori {ステップ1：ステークホルダの設定}}{55}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}\SEVENjidori {ステップ2：D-Caseの記述}}{55}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}\SEVENjidori {ステップ3：合意形成の実施}}{56}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}\SEVENjidori {D-Caseの評価基準}}{56}{subsection.5.7.5}%
\contentsline {section}{\numberline {5.8}\SEVENjidori {事例紹介：自動運転システム}}{56}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}\SEVENjidori {レベル4自動運転システムの事例}}{56}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}\SEVENjidori {継続的アシュアランスの重要性}}{57}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}\SEVENjidori {アシュアランスケースのトップレベル構造}}{57}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}\SEVENjidori {特定のユースケースの妥当性検証}}{58}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}\SEVENjidori {まとめ}}{58}{section.5.9}%
\contentsline {section}{\numberline {5.10}\SEVENjidori {D-Caseの実践演習：スマート内覧システム}}{59}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}\SEVENjidori {演習の概要}}{59}{subsection.5.10.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}演習の目的}{59}{subsubsection.5.10.1.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}演習の流れ}{59}{subsubsection.5.10.1.2}%
\contentsline {subsection}{\numberline {5.10.2}\SEVENjidori {テーマ：スマート内覧システム}}{59}{subsection.5.10.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}スマート内覧システムの特徴}{60}{subsubsection.5.10.2.1}%
\contentsline {subsection}{\numberline {5.10.3}\SEVENjidori {ステップ1：ステークホルダ分析}}{60}{subsection.5.10.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}ステークホルダの特定}{60}{subsubsection.5.10.3.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}ステークホルダ関係の設定}{60}{subsubsection.5.10.3.2}%
\contentsline {subsection}{\numberline {5.10.4}\SEVENjidori {ステップ2：D-Caseの記述}}{61}{subsection.5.10.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}「前提」の抽出}{61}{subsubsection.5.10.4.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}「トップゴール」の設定}{61}{subsubsection.5.10.4.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 3\hfill {\rm )}}}「前提」の設定}{61}{subsubsection.5.10.4.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 4\hfill {\rm )}}}「戦略」の決定}{61}{subsubsection.5.10.4.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 5\hfill {\rm )}}}「サブゴール」の設定}{62}{subsubsection.5.10.4.5}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 6\hfill {\rm )}}}「証拠」の設定}{62}{subsubsection.5.10.4.6}%
\contentsline {subsection}{\numberline {5.10.5}\SEVENjidori {ステップ3：合意形成の実施}}{62}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}\SEVENjidori {D-Caseの評価}}{62}{subsection.5.10.6}%
\contentsline {subsection}{\numberline {5.10.7}\SEVENjidori {演習課題}}{63}{subsection.5.10.7}%
\contentsline {chapter}{\numberline {6.}\mokuSEVENjidori {総合演習：自動運転システムの信頼性分析}}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}\SEVENjidori {演習の概要}}{64}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\SEVENjidori {対象システム}}{64}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\SEVENjidori {想定シナリオ}}{64}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\SEVENjidori {目指す安全状態}}{65}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}\SEVENjidori {システム要素の概要}}{65}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\SEVENjidori {Localization（位置推定のためのセンシングシステム）}}{65}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\SEVENjidori {Environmental Perception Sensor（物標検知のためのセンシングシステム）}}{65}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\SEVENjidori {Interpretation and Prediction（解釈と予測システム）}}{65}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\SEVENjidori {Driving Planning（運転計画システム）}}{65}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\SEVENjidori {ADS Mode Manager（自動運転モード管理システム）}}{65}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}\SEVENjidori {User State Determination（ユーザー状態決定システム）}}{66}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}\SEVENjidori {Monitors（監視システム）}}{66}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}\SEVENjidori {STAMP/STPAによる安全分析の手順}}{66}{section.6.3}%
\contentsline {section}{\numberline {6.4}\SEVENjidori {演習課題}}{66}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\SEVENjidori {ロス（アクシデント）とハザードの識別}}{66}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\SEVENjidori {制御構造図のモデル化}}{67}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\SEVENjidori {非安全制御動作（UCA）の識別}}{67}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}\SEVENjidori {ロスシナリオの識別}}{67}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}\SEVENjidori {レポート作成}}{68}{section.6.5}%
\contentsline {section}{\numberline {6.6}\SEVENjidori {MBSEによるアーキテクチャ設計}}{68}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}\SEVENjidori {MBSEモデリングの手順}}{68}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 1\hfill {\rm )}}}ステップ1: STAMP/STPAファイルとUAFテンプレートファイルのマージ}{68}{subsubsection.6.6.1.1}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 2\hfill {\rm )}}}ステップ2: STAMP/STPAモデルの再利用（準備1）}{68}{subsubsection.6.6.1.2}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 3\hfill {\rm )}}}ステップ3: STAMP/STPAモデルの再利用（準備2）}{69}{subsubsection.6.6.1.3}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 4\hfill {\rm )}}}ステップ4: STAMP/STPAモデルの再利用（準備3）}{69}{subsubsection.6.6.1.4}%
\contentsline {subsubsection}{\numberline {\hbox to2zw{{\rm (}\hfill 5\hfill {\rm )}}}ステップ5: 振る舞いモデルの作成を通じた機能の抽出}{69}{subsubsection.6.6.1.5}%
\contentsline {subsection}{\numberline {6.6.2}\SEVENjidori {MBSEモデリングの補足}}{69}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}\SEVENjidori {アシュアランスケースによるシステム保証}}{70}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}\SEVENjidori {演習1: ステークホルダーの分析}}{70}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}\SEVENjidori {演習2: 前提とトップゴールの設定}}{70}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}\SEVENjidori {演習3: サブゴールへの分割}}{70}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}\SEVENjidori {まとめ}}{70}{section.6.8}%
\contentsline {section}{\numberline {6.9}\SEVENjidori {総合演習の課題2}}{71}{section.6.9}%
\contentsline {chapter}{\numberline {7.}\mokuSEVENjidori {まとめ}}{72}{chapter.7}%
\addvspace {3\h }
\contentsline {TUKIMONOchapter}{引用・参考文献}{73}{chapter*.4}%
\addvspace {3\h }
