\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(i)>>}
\HyPL@Entry{1<</S/D /St 2>>}
\HyPL@Entry{2<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\mokuSEVENjidori {イントロダクション}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{イントロダクション}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\SEVENjidori {システムのディペンダビリティ：基礎概念と現代的課題}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\SEVENjidori {システムとは何か}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\SEVENjidori {ディペンダビリティの概念}}{1}{subsection.1.1.2}\protected@file@percent }
\HyPL@Entry{3<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\SEVENjidori {ディペンダビリティの体系と用語}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\SEVENjidori {ディペンダビリティ属性}}{2}{subsection.1.2.1}\protected@file@percent }
\HyPL@Entry{4<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\SEVENjidori {ディペンダビリティへの脅威}}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\SEVENjidori {ディペンダビリティへの脅威に対処する手段}}{3}{subsection.1.2.3}\protected@file@percent }
\HyPL@Entry{5<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\SEVENjidori {現代のシステムとディペンダビリティの課題}}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\SEVENjidori {情報システムの規模拡大とネットワーク化}}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\SEVENjidori {大規模なシステム障害のリスク}}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\SEVENjidori {オープンシステム（開放系）の問題}}{4}{subsection.1.3.3}\protected@file@percent }
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\SEVENjidori {これからのディペンダビリティに向けて}}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\SEVENjidori {不完全・不確実なシステムへの対応}}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\SEVENjidori {システム保証（System Assurance）の重要性}}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\SEVENjidori {説明責任の必要性の高まり}}{5}{subsection.1.4.3}\protected@file@percent }
\HyPL@Entry{7<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\SEVENjidori {AI技術とディペンダビリティ}}{6}{subsection.1.4.4}\protected@file@percent }
\HyPL@Entry{8<</P(7)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\mokuSEVENjidori {安全分析の基本手法: FTAとFMEA}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{安全分析の基本手法: FTAとFMEA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\SEVENjidori {未然防止の手法}}{7}{section.2.1}\protected@file@percent }
\HyPL@Entry{9<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\SEVENjidori {FTAとFMEA}}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {図2.1}{\ignorespaces FTAの形態（工作用はさみの事例）}}{8}{figure.2.1}\protected@file@percent }
\newlabel{191}{{図2.1}{8}{FTAの形態（工作用はさみの事例）}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.2}{\ignorespaces FMEAの形態（工作用はさみの事例）}}{8}{figure.2.2}\protected@file@percent }
\newlabel{192}{{図2.2}{8}{FMEAの形態（工作用はさみの事例）}{figure.2.2}{}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\SEVENjidori {FTA(Fault Tree Analysis、故障の木解析)}}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\SEVENjidori {FT図を読む}}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {表2.1}{\ignorespaces FTAで用いる基本的な記号}}{9}{table.2.1}\protected@file@percent }
\newlabel{43}{{表2.1}{9}{FTAで用いる基本的な記号}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表2.2}{\ignorespaces FTAで用いる便利な記号}}{9}{table.2.2}\protected@file@percent }
\newlabel{44}{{表2.2}{9}{FTAで用いる便利な記号}{table.2.2}{}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.3}{\ignorespaces FT図の例}}{10}{figure.2.3}\protected@file@percent }
\newlabel{415}{{図2.3}{10}{FT図の例}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\SEVENjidori {FT図の作成}}{10}{subsection.2.3.2}\protected@file@percent }
\HyPL@Entry{12<</P(11)>>}
\HyPL@Entry{13<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.4}{\ignorespaces 照明設備の回路図と信頼性ブロック図}}{12}{figure.2.4}\protected@file@percent }
\newlabel{41}{{図2.4}{12}{照明設備の回路図と信頼性ブロック図}{figure.2.4}{}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\SEVENjidori {FT図で定量的に解析する}}{13}{section.2.4}\protected@file@percent }
\HyPL@Entry{15<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.5}{\ignorespaces 同じ意味の２つのFT図}}{14}{figure.2.5}\protected@file@percent }
\newlabel{420}{{図2.5}{14}{同じ意味の２つのFT図}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {図2.6}{\ignorespaces 常用ブレーキと非常ブレーキの多重故障の解析}}{14}{figure.2.6}\protected@file@percent }
\newlabel{421}{{図2.6}{14}{常用ブレーキと非常ブレーキの多重故障の解析}{figure.2.6}{}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\SEVENjidori {FT図で定性的に解析する}}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\SEVENjidori {最小カット集合を利用した方法}}{15}{subsection.2.5.1}\protected@file@percent }
\HyPL@Entry{17<</P(16)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\SEVENjidori {構造重要度を利用した方法}}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {図2.7}{\ignorespaces FT図とその基本事象とトップ事象}}{16}{figure.2.7}\protected@file@percent }
\newlabel{422}{{図2.7}{16}{FT図とその基本事象とトップ事象}{figure.2.7}{}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\SEVENjidori {FTA実施上の留意点}}{17}{section.2.6}\protected@file@percent }
\HyPL@Entry{19<</P(18)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\mokuSEVENjidori {安全分析手法STAMP/STPA}}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{18}{安全分析手法STAMP/STPA}{chapter.3}{}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\mokuSEVENjidori {モデルベースシステムズエンジニアリング}}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{19}{モデルベースシステムズエンジニアリング}{chapter.4}{}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\mokuSEVENjidori {アシュアランスケースとGSN}}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{20}{アシュアランスケースとGSN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\SEVENjidori {アシュアランスケースとは}}{20}{section.5.1}\protected@file@percent }
\HyPL@Entry{22<</P(21)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\SEVENjidori {MISRA Safety Case Guideline}}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\SEVENjidori {セーフティケースの重要性}}{21}{section.5.3}\protected@file@percent }
\HyPL@Entry{23<</P(22)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\SEVENjidori {D-Caseの概要と基本原則}}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\SEVENjidori {D-Caseとは}}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\SEVENjidori {D-Caseの目的: ミニマムの合意形成}}{22}{section.5.5}\protected@file@percent }
\HyPL@Entry{24<</P(23)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\SEVENjidori {D-Caseの基本的な考え方}}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\SEVENjidori {GSN（Goal Structuring Notation）}}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\SEVENjidori {GSNの概要}}{23}{subsection.5.6.1}\protected@file@percent }
\HyPL@Entry{25<</P(24)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\SEVENjidori {GSNの基本要素}}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\SEVENjidori {GSNのノード接続ルール}}{24}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\SEVENjidori {GSNの作成例}}{24}{subsection.5.7.2}\protected@file@percent }
\HyPL@Entry{26<</P(25)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\SEVENjidori {D-Caseステップ}}{25}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\SEVENjidori {D-Caseステップの概要}}{25}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\SEVENjidori {ステップ1：ステークホルダの設定}}{25}{subsection.5.8.2}\protected@file@percent }
\HyPL@Entry{27<</P(26)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}\SEVENjidori {ステップ2：D-Caseの記述}}{26}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}\SEVENjidori {ステップ3：合意形成の実施}}{26}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}\SEVENjidori {D-Caseの評価基準}}{26}{subsection.5.8.5}\protected@file@percent }
\HyPL@Entry{28<</P(27)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\SEVENjidori {事例紹介：自動運転システム}}{27}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\SEVENjidori {レベル4自動運転システムの事例}}{27}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\SEVENjidori {継続的アシュアランスの重要性}}{27}{subsection.5.9.2}\protected@file@percent }
\HyPL@Entry{29<</P(28)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\SEVENjidori {アシュアランスケースのトップレベル構造}}{28}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}\SEVENjidori {特定のユースケースの妥当性検証}}{28}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\SEVENjidori {まとめ}}{28}{section.5.10}\protected@file@percent }
\HyPL@Entry{30<</P(29)>>}
\HyPL@Entry{31<</P(30)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\mokuSEVENjidori {総合演習}}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{30}{総合演習}{chapter.6}{}}
\HyPL@Entry{32<</P(31)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\mokuSEVENjidori {まとめ}}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{31}{まとめ}{chapter.7}{}}
\gdef \@abspage@last{33}
